{
  "name": "teste_bin-1773",
  "version": "1.0.0",
  "description": "",
  "main": "teste.js",
  "scripts": {
    "start": "node teste.js",
    "dev": "nodemon teste.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
